<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b019ef9ac50f43d9bdf17c21b998478e" Name="Diagram1">
        <EntityTypeShape EntityType="OkulOtomasyonuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Branslar" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Ilceler" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Iller" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Ogrenciler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Ogretmenler" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Veliler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OkulOtomasyonuModel.FK_Tbl_Ogrenciler_Tbl_Veliler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_Ayarlar" Width="1.5" PointX="7" PointY="7.625" />
        <EntityTypeShape EntityType="OkulOtomasyonuModel.Tbl_OgrAyarlar" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="OkulOtomasyonuModel.FK_Tbl_Ayarlar_Tbl_Ogretmenler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>